snowdb: Document
Class Document<T>
Type Parameters
T = unknown
Index
Constructors
constructor
Methods
all
allStream
collect
delete
for
last
save
versions
versionsStream
Constructors
constructor
new Document<T = unknown>(
    name: string,
    db: SnowDB,
    parser: ParserType,
): Document<T>
Type Parameters
T = unknown
Parameters
name: string
db: SnowDB
parser: ParserType
Returns Document<T>
Methods
all
all<U = T>(id: string): SnowDBResult<U>[]
Type Parameters
U = T
Parameters
id: string
Returns SnowDBResult<U>[]
allStream
allStream<U = T>(
    id: string,
    callback: (deleted: boolean, record: U) => void,
): void
Type Parameters
U = T
Parameters
id: string
callback: (deleted: boolean, record: U) => void
Returns void
collect
collect(
    start: number,
    len: number,
    callback: (deleted: boolean, record: T) => void,
): void
Parameters
start: number
len: number
callback: (deleted: boolean, record: T) => void
Returns void
delete
delete(id: string): boolean
Parameters
id: string
Returns boolean
for
for(
    id: string,
): {
    all: <U = T>() => SnowDBResult<U>[];
    allStream: <U = T>(cb: (deleted: boolean, data: U) => void) => void;
    delete: () => boolean;
    last: <U = T>() => null | U;
    save: (data: string | object | Buffer<ArrayBufferLike>) => void;
    versions: <U = T>(limit: number, offset: number) => SnowDBResult<U>[];
    versionsStream: <U = T>(
        limit: number,
        offset: number,
        cb: (deleted: boolean, data: U) => void,
    ) => void;
}
Parameters
id: string
Returns {
    all: <U = T>() => SnowDBResult<U>[];
    allStream: <U = T>(cb: (deleted: boolean, data: U) => void) => void;
    delete: () => boolean;
    last: <U = T>() => null | U;
    save: (data: string | object | Buffer<ArrayBufferLike>) => void;
    versions: <U = T>(limit: number, offset: number) => SnowDBResult<U>[];
    versionsStream: <U = T>(
        limit: number,
        offset: number,
        cb: (deleted: boolean, data: U) => void,
    ) => void;
}
last
last<U = T>(id: string): null | U
Type Parameters
U = T
Parameters
id: string
Returns null | U
save
save(id: string, data: string | object | Buffer<ArrayBufferLike>): void
Parameters
id: string
data: string | object | Buffer<ArrayBufferLike>
Returns void
versions
versions<U = T>(id: string, limit: number, offset: number): SnowDBResult<U>[]
Type Parameters
U = T
Parameters
id: string
limit: number
offset: number
Returns SnowDBResult<U>[]
versionsStream
versionsStream<U = T>(
    id: string,
    limit: number,
    offset: number,
    callback: (deleted: boolean, record: U) => void,
): void
Type Parameters
U = T
Parameters
id: string
limit: number
offset: number
callback: (deleted: boolean, record: U) => void
Returns void
